<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cnH-TP-zej">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="FootballSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fields.png" translatesAutoresizingMaskIntoConstraints="NO" id="IHK-Nr-Xt3">
                                <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                                <color key="backgroundColor" red="0.25320112705230713" green="0.45676380395889282" blue="0.18727025389671326" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=compact-widthClass=regular" image="field.png"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="yDH-eU-nd9">
                                <rect key="frame" x="218" y="84" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ndz-Tc-PD7"/>
                                    <constraint firstAttribute="height" constant="100" id="ZBh-ct-gGT"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwx-Fm-z6n" customClass="TeamSelector" customModule="FootballSimulator" customModuleProvider="target">
                                <rect key="frame" x="68" y="132" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8GH-G7-jXs"/>
                                    <constraint firstAttribute="width" constant="736" id="e4T-oW-onb">
                                        <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e4T-oW-onb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="e4T-oW-onb"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7D6-Gg-CHh" customClass="TeamSelector" customModule="FootballSimulator" customModuleProvider="target">
                                <rect key="frame" x="468" y="132" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ONU-CP-ZLY"/>
                                    <constraint firstAttribute="width" constant="736" id="gWE-d5-qKs">
                                        <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gWE-d5-qKs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="gWE-d5-qKs"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sierd.png" translatesAutoresizingMaskIntoConstraints="NO" id="fKY-TF-apv">
                                <rect key="frame" x="292" y="161" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0Mv-CX-O8q"/>
                                    <constraint firstAttribute="height" constant="150" id="AK6-We-kOL"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start.png" translatesAutoresizingMaskIntoConstraints="NO" id="alS-kH-U1H">
                                <rect key="frame" x="285.66666666666669" y="334" width="165" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="5YU-52-J1L"/>
                                    <constraint firstAttribute="width" constant="165" id="zPh-KO-M7b"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings.ico" translatesAutoresizingMaskIntoConstraints="NO" id="GE6-3v-cGL">
                                <rect key="frame" x="641" y="337" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3Im-og-NJn"/>
                                    <constraint firstAttribute="width" constant="55" id="oCG-OV-7up"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kwx-Fm-z6n" firstAttribute="trailing" secondItem="yDH-eU-nd9" secondAttribute="trailing" id="1JX-Bw-YHB">
                                <variation key="heightClass=compact-widthClass=regular" constant="-250"/>
                            </constraint>
                            <constraint firstItem="fKY-TF-apv" firstAttribute="top" secondItem="kwx-Fm-z6n" secondAttribute="bottom" id="1fT-GV-5L5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHK-Nr-Xt3" secondAttribute="trailing" constant="-20" id="3Ma-GD-qTS"/>
                            <constraint firstItem="kwx-Fm-z6n" firstAttribute="centerX" secondItem="yDH-eU-nd9" secondAttribute="centerX" id="AAE-Io-9ZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7D6-Gg-CHh" secondAttribute="trailing" constant="-20" id="EYy-9W-bP3"/>
                            <constraint firstItem="kwx-Fm-z6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FLn-5m-ScS"/>
                            <constraint firstItem="kwx-Fm-z6n" firstAttribute="leading" secondItem="fKY-TF-apv" secondAttribute="leading" id="Jg1-D1-egm"/>
                            <constraint firstItem="7D6-Gg-CHh" firstAttribute="top" secondItem="fKY-TF-apv" secondAttribute="bottom" id="KFp-QX-45j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="alS-kH-U1H" secondAttribute="bottom" constant="14" id="L09-Yb-wq7"/>
                            <constraint firstItem="kwx-Fm-z6n" firstAttribute="top" secondItem="fKY-TF-apv" secondAttribute="top" id="RyH-Yc-HAQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IHK-Nr-Xt3" secondAttribute="bottom" id="TSc-iM-wxy"/>
                            <constraint firstItem="IHK-Nr-Xt3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ToA-6j-Wky"/>
                            <constraint firstItem="7D6-Gg-CHh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UYF-kS-dbM"/>
                            <constraint firstItem="fKY-TF-apv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="29" id="arR-lz-aKO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GE6-3v-cGL" secondAttribute="bottom" constant="22" id="djp-dr-8Fb"/>
                            <constraint firstItem="alS-kH-U1H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fIS-fy-7YS"/>
                            <constraint firstItem="kwx-Fm-z6n" firstAttribute="leading" secondItem="yDH-eU-nd9" secondAttribute="trailing" constant="-225" id="g3d-9N-9yH">
                                <variation key="heightClass=compact-widthClass=regular" constant="-400"/>
                            </constraint>
                            <constraint firstItem="IHK-Nr-Xt3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gIL-75-M8f"/>
                            <constraint firstItem="yDH-eU-nd9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="geA-M5-kya"/>
                            <constraint firstItem="7D6-Gg-CHh" firstAttribute="leading" secondItem="yDH-eU-nd9" secondAttribute="leading" id="isk-RY-FCr">
                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="kwx-Fm-z6n" secondAttribute="trailing" constant="-20" id="iw8-Nn-gU1"/>
                            <constraint firstItem="yDH-eU-nd9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lRm-gm-YUj"/>
                            <constraint firstItem="kwx-Fm-z6n" firstAttribute="trailing" secondItem="yDH-eU-nd9" secondAttribute="trailing" id="m2i-1A-dGM"/>
                            <constraint firstItem="fKY-TF-apv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQC-DG-fij">
                                <variation key="heightClass=compact-widthClass=regular" constant="-1"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="GE6-3v-cGL" secondAttribute="trailing" id="xi7-q9-XRT">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="7D6-Gg-CHh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zcQ-AO-ecG"/>
                            <constraint firstItem="kwx-Fm-z6n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zhS-O3-CCQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1JX-Bw-YHB"/>
                                <exclude reference="AAE-Io-9ZU"/>
                                <exclude reference="Jg1-D1-egm"/>
                                <exclude reference="RyH-Yc-HAQ"/>
                                <exclude reference="g3d-9N-9yH"/>
                                <exclude reference="m2i-1A-dGM"/>
                                <exclude reference="zhS-O3-CCQ"/>
                                <exclude reference="UYF-kS-dbM"/>
                                <exclude reference="isk-RY-FCr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="1JX-Bw-YHB"/>
                                <exclude reference="AAE-Io-9ZU"/>
                                <exclude reference="FLn-5m-ScS"/>
                                <exclude reference="Jg1-D1-egm"/>
                                <exclude reference="RyH-Yc-HAQ"/>
                                <exclude reference="g3d-9N-9yH"/>
                                <exclude reference="iw8-Nn-gU1"/>
                                <exclude reference="m2i-1A-dGM"/>
                                <include reference="zhS-O3-CCQ"/>
                                <exclude reference="1fT-GV-5L5"/>
                                <exclude reference="EYy-9W-bP3"/>
                                <exclude reference="KFp-QX-45j"/>
                                <include reference="UYF-kS-dbM"/>
                                <include reference="isk-RY-FCr"/>
                                <exclude reference="zcQ-AO-ecG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="max-sS-3Uo"/>
                    <connections>
                        <outlet property="btnSettings" destination="GE6-3v-cGL" id="aiF-7T-cqD"/>
                        <outlet property="btnStart" destination="alS-kH-U1H" id="1RP-q8-Z2R"/>
                        <outlet property="selectorTeam1" destination="kwx-Fm-z6n" id="W7Y-CR-Bhv"/>
                        <outlet property="selectorTeam2" destination="7D6-Gg-CHh" id="zyI-Dc-6y4"/>
                        <outlet property="sierd" destination="fKY-TF-apv" id="wRG-ix-tfg"/>
                        <segue destination="V6D-tm-sc4" kind="presentation" identifier="toSettingsSegue" modalTransitionStyle="flipHorizontal" id="eMw-DZ-Ohm"/>
                        <segue destination="lLy-nE-h86" kind="show" identifier="toSimulationSegue" id="D2p-MW-51f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.24637681159425" y="121.46739130434784"/>
        </scene>
        <!--Simulation View Controller-->
        <scene sceneID="t4s-AC-K5X">
            <objects>
                <viewController id="lLy-nE-h86" customClass="SimulationViewController" customModule="FootballSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0e-uT-hs3"/>
                        <viewControllerLayoutGuide type="bottom" id="LgP-De-GaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWu-kW-dn8">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFW-1b-yeK">
                                <rect key="frame" x="0.0" y="64" width="368" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Iw-s8-x09">
                                        <rect key="frame" x="15" y="103" width="338" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9K-Vt-ZRW">
                                                <rect key="frame" x="85" y="25" width="168" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="168" id="e6i-gD-zye"/>
                                                    <constraint firstAttribute="height" constant="58" id="tRy-Ks-Y7u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ned.ico" translatesAutoresizingMaskIntoConstraints="NO" id="ZWb-fQ-Vy1">
                                                <rect key="frame" x="3" y="14" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bra.ico" translatesAutoresizingMaskIntoConstraints="NO" id="Nb5-Zw-T7c">
                                                <rect key="frame" x="254" y="14" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nK-bJ-kQp">
                                                <rect key="frame" x="228" y="84" width="140" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="HyG-jx-Tzs"/>
                                                    <constraint firstAttribute="width" constant="140" id="MBi-aL-WJZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNv-Yq-09T">
                                                <rect key="frame" x="-23" y="84" width="140" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7YA-Q0-52M"/>
                                                    <constraint firstAttribute="width" constant="140" id="deD-7y-hhw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThD-Z0-ASe">
                                                <rect key="frame" x="96" y="84" width="147" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="147" id="F4H-Ry-9Kc"/>
                                                    <constraint firstAttribute="height" constant="60" id="FnZ-Xj-qZF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRM-rq-C8v">
                                                <rect key="frame" x="119" y="127" width="100" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="aof-nY-lbK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7nK-bJ-kQp" secondAttribute="trailing" constant="-30" id="Fpi-ID-4Ee"/>
                                            <constraint firstAttribute="bottom" secondItem="CRM-rq-C8v" secondAttribute="bottom" id="MqQ-Eq-lx5"/>
                                            <constraint firstAttribute="bottom" secondItem="7nK-bJ-kQp" secondAttribute="bottom" id="PQe-Ck-nvA"/>
                                            <constraint firstAttribute="height" constant="144" id="Pok-dE-9wQ"/>
                                            <constraint firstItem="w9K-Vt-ZRW" firstAttribute="centerX" secondItem="7Iw-s8-x09" secondAttribute="centerX" id="Sn9-MQ-Zhu"/>
                                            <constraint firstItem="zNv-Yq-09T" firstAttribute="leading" secondItem="7Iw-s8-x09" secondAttribute="leading" constant="-23" id="ZYf-ms-LC2"/>
                                            <constraint firstItem="CRM-rq-C8v" firstAttribute="centerX" secondItem="7Iw-s8-x09" secondAttribute="centerX" id="aYa-Ch-PG1"/>
                                            <constraint firstAttribute="bottom" secondItem="ThD-Z0-ASe" secondAttribute="bottom" id="i4U-oK-Sdy"/>
                                            <constraint firstAttribute="width" constant="338" id="kz2-K1-mmV"/>
                                            <constraint firstItem="w9K-Vt-ZRW" firstAttribute="top" secondItem="7Iw-s8-x09" secondAttribute="top" constant="25" id="nOL-ET-UJJ"/>
                                            <constraint firstItem="ThD-Z0-ASe" firstAttribute="centerX" secondItem="7Iw-s8-x09" secondAttribute="centerX" id="uJ4-dR-4gR"/>
                                            <constraint firstAttribute="bottom" secondItem="zNv-Yq-09T" secondAttribute="bottom" id="xUM-5g-I0z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7Iw-s8-x09" firstAttribute="centerY" secondItem="XFW-1b-yeK" secondAttribute="centerY" id="2uY-ME-F0Q"/>
                                    <constraint firstItem="7Iw-s8-x09" firstAttribute="centerX" secondItem="XFW-1b-yeK" secondAttribute="centerX" id="B8m-mS-co7"/>
                                    <constraint firstAttribute="height" constant="145" id="e54-L4-k3o">
                                        <variation key="heightClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstItem="7Iw-s8-x09" firstAttribute="centerX" secondItem="XFW-1b-yeK" secondAttribute="centerX" id="lpN-Qo-Jpr"/>
                                    <constraint firstItem="7Iw-s8-x09" firstAttribute="centerY" secondItem="XFW-1b-yeK" secondAttribute="centerY" id="y4P-2U-5pn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e54-L4-k3o"/>
                                        <exclude reference="2uY-ME-F0Q"/>
                                        <exclude reference="B8m-mS-co7"/>
                                        <exclude reference="lpN-Qo-Jpr"/>
                                        <exclude reference="y4P-2U-5pn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2uY-ME-F0Q"/>
                                        <include reference="lpN-Qo-Jpr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="e54-L4-k3o"/>
                                        <include reference="B8m-mS-co7"/>
                                        <include reference="y4P-2U-5pn"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S1n-Y1-Nu5">
                                <rect key="frame" x="368" y="64" width="368" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="matchEventCell" rowHeight="100" id="6oE-ej-t9I" customClass="MatchEventTableViewCell" customModule="FootballSimulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="368" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6oE-ej-t9I" id="Zdp-9k-wmk">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Event team 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfg-Na-154">
                                                    <rect key="frame" x="240" y="20" width="120" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aA-GI-THX">
                                                    <rect key="frame" x="169" y="0.0" width="30" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owx-Hl-D3F">
                                                            <rect key="frame" x="1" y="15" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="FDb-qi-cRr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="owx-Hl-D3F" firstAttribute="top" secondItem="6aA-GI-THX" secondAttribute="top" constant="15" id="JUu-fV-vWw"/>
                                                        <constraint firstAttribute="width" constant="30" id="Ydc-fL-K0y"/>
                                                        <constraint firstItem="owx-Hl-D3F" firstAttribute="centerX" secondItem="6aA-GI-THX" secondAttribute="centerX" constant="1" id="cml-ZD-71O"/>
                                                        <constraint firstItem="owx-Hl-D3F" firstAttribute="width" secondItem="6aA-GI-THX" secondAttribute="width" id="pIq-2k-sYm"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sub.png" translatesAutoresizingMaskIntoConstraints="NO" id="LFU-bk-3Ml">
                                                    <rect key="frame" x="136" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="QFo-xj-i02"/>
                                                        <constraint firstAttribute="width" constant="25" id="ip5-d6-5dG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event team 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJQ-VX-01m">
                                                    <rect key="frame" x="8" y="20" width="120" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="injury.png" translatesAutoresizingMaskIntoConstraints="NO" id="fIh-e4-wg2">
                                                    <rect key="frame" x="207" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="clJ-fo-ivB"/>
                                                        <constraint firstAttribute="height" constant="25" id="xCx-oK-9UG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle team 1" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-xt-c2W">
                                                    <rect key="frame" x="8" y="50" width="153" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="TYZ-q2-6xe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle team 2" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmd-rF-kgi">
                                                    <rect key="frame" x="207" y="50" width="153" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="b8N-QV-bG8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6aA-GI-THX" firstAttribute="leading" secondItem="2OV-xt-c2W" secondAttribute="trailing" constant="8" id="126-3M-wd8"/>
                                                <constraint firstItem="TJQ-VX-01m" firstAttribute="top" secondItem="Zdp-9k-wmk" secondAttribute="topMargin" constant="12" id="2st-PD-BSM"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="TJQ-VX-01m" secondAttribute="leading" id="4JF-JB-dFa"/>
                                                <constraint firstItem="Hmd-rF-kgi" firstAttribute="leading" secondItem="6aA-GI-THX" secondAttribute="trailing" constant="8" id="6QG-qi-BG0"/>
                                                <constraint firstItem="Hmd-rF-kgi" firstAttribute="top" secondItem="Zdp-9k-wmk" secondAttribute="topMargin" constant="42" id="Egf-6D-NSr"/>
                                                <constraint firstItem="fIh-e4-wg2" firstAttribute="top" secondItem="Zdp-9k-wmk" secondAttribute="topMargin" constant="5" id="FMZ-vB-yJk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cfg-Na-154" secondAttribute="trailing" priority="900" id="Kbb-qJ-uxT"/>
                                                <constraint firstItem="6aA-GI-THX" firstAttribute="height" secondItem="Zdp-9k-wmk" secondAttribute="height" id="T0h-J2-R8b"/>
                                                <constraint firstItem="cfg-Na-154" firstAttribute="leading" secondItem="fIh-e4-wg2" secondAttribute="trailing" constant="8" id="XEI-FO-cGW"/>
                                                <constraint firstItem="6aA-GI-THX" firstAttribute="centerY" secondItem="Zdp-9k-wmk" secondAttribute="centerY" id="Yl4-tl-wOa"/>
                                                <constraint firstItem="6aA-GI-THX" firstAttribute="leading" secondItem="LFU-bk-3Ml" secondAttribute="trailing" constant="8" id="fnI-fd-25f"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2OV-xt-c2W" secondAttribute="leading" id="knc-A8-1dC"/>
                                                <constraint firstItem="LFU-bk-3Ml" firstAttribute="top" secondItem="Zdp-9k-wmk" secondAttribute="topMargin" constant="5" id="lHN-DM-4Uh"/>
                                                <constraint firstItem="fIh-e4-wg2" firstAttribute="leading" secondItem="6aA-GI-THX" secondAttribute="trailing" constant="8" id="pnI-4O-ddS"/>
                                                <constraint firstItem="LFU-bk-3Ml" firstAttribute="leading" secondItem="TJQ-VX-01m" secondAttribute="trailing" constant="8" id="ugq-cM-Ofk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hmd-rF-kgi" secondAttribute="trailing" id="v5V-M0-DMd"/>
                                                <constraint firstItem="cfg-Na-154" firstAttribute="top" secondItem="Zdp-9k-wmk" secondAttribute="topMargin" constant="12" id="vM9-HK-gqK"/>
                                                <constraint firstItem="6aA-GI-THX" firstAttribute="centerX" secondItem="Zdp-9k-wmk" secondAttribute="centerX" id="yYr-Ut-oml"/>
                                                <constraint firstItem="2OV-xt-c2W" firstAttribute="top" secondItem="Zdp-9k-wmk" secondAttribute="topMargin" constant="42" id="zXZ-Iv-0cD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="evenLabelTeam2" destination="cfg-Na-154" id="1Po-N4-aeF"/>
                                            <outlet property="eventIconTeam1" destination="LFU-bk-3Ml" id="TFp-TD-Vkw"/>
                                            <outlet property="eventIconTeam2" destination="fIh-e4-wg2" id="PIj-g7-jLD"/>
                                            <outlet property="eventLabelTeam1" destination="TJQ-VX-01m" id="IRe-4G-F7O"/>
                                            <outlet property="minuteLabel" destination="owx-Hl-D3F" id="3qG-un-f1c"/>
                                            <outlet property="subtitleLabelTeam1" destination="2OV-xt-c2W" id="Ha6-V9-EPs"/>
                                            <outlet property="subtitleLabelTeam2" destination="Hmd-rF-kgi" id="SRv-jy-Dcm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09s-D9-BWM">
                                <rect key="frame" x="368" y="364" width="368" height="50"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pause.png" translatesAutoresizingMaskIntoConstraints="NO" id="C5H-4z-TWf">
                                        <rect key="frame" x="114" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Bt-tg-4s2"/>
                                            <constraint firstAttribute="width" constant="40" id="xll-lI-ECD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stop.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dc0-Qq-QhY">
                                        <rect key="frame" x="164" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8pz-4i-4TW"/>
                                            <constraint firstAttribute="width" constant="40" id="KNf-1s-g8o"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound.png" translatesAutoresizingMaskIntoConstraints="NO" id="BcT-f6-OMg">
                                        <rect key="frame" x="214" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Kkb-Ec-bJn"/>
                                            <constraint firstAttribute="height" constant="40" id="tyV-gA-ca6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C5H-4z-TWf" firstAttribute="centerX" secondItem="09s-D9-BWM" secondAttribute="centerX" constant="-50" id="4ib-lM-FHS"/>
                                    <constraint firstItem="BcT-f6-OMg" firstAttribute="centerX" secondItem="09s-D9-BWM" secondAttribute="centerX" constant="50" id="Hg9-RJ-0bv"/>
                                    <constraint firstItem="BcT-f6-OMg" firstAttribute="centerY" secondItem="09s-D9-BWM" secondAttribute="centerY" id="JSY-RM-wsj"/>
                                    <constraint firstAttribute="height" constant="50" id="M52-7r-my2"/>
                                    <constraint firstItem="C5H-4z-TWf" firstAttribute="centerY" secondItem="09s-D9-BWM" secondAttribute="centerY" id="VPy-3q-y3z"/>
                                    <constraint firstItem="Dc0-Qq-QhY" firstAttribute="centerX" secondItem="09s-D9-BWM" secondAttribute="centerX" id="nUs-69-4gH"/>
                                    <constraint firstItem="Dc0-Qq-QhY" firstAttribute="centerY" secondItem="09s-D9-BWM" secondAttribute="centerY" id="plJ-lc-L6B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S1n-Y1-Nu5" secondAttribute="trailing" constant="302" id="27j-iR-MIt">
                                <variation key="heightClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="09s-D9-BWM" secondAttribute="trailing" constant="-342" id="45b-Wb-eJv">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="S1n-Y1-Nu5" secondAttribute="trailing" constant="-342" id="4rH-Lp-WFP">
                                <variation key="heightClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="S1n-Y1-Nu5" firstAttribute="width" secondItem="TWu-kW-dn8" secondAttribute="width" id="E9l-ye-N9H"/>
                            <constraint firstItem="XFW-1b-yeK" firstAttribute="width" secondItem="TWu-kW-dn8" secondAttribute="width" id="EYP-XP-Ntp"/>
                            <constraint firstItem="LgP-De-GaQ" firstAttribute="top" secondItem="09s-D9-BWM" secondAttribute="bottom" constant="322" id="Ep2-bF-Emr">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="XFW-1b-yeK" firstAttribute="height" secondItem="TWu-kW-dn8" secondAttribute="height" id="H3A-yB-2kt"/>
                            <constraint firstItem="09s-D9-BWM" firstAttribute="width" secondItem="TWu-kW-dn8" secondAttribute="width" id="JCW-6e-hHJ"/>
                            <constraint firstItem="XFW-1b-yeK" firstAttribute="top" secondItem="N0e-uT-hs3" secondAttribute="bottom" id="N5u-4O-Qc7"/>
                            <constraint firstItem="XFW-1b-yeK" firstAttribute="top" secondItem="N0e-uT-hs3" secondAttribute="bottom" id="Nnc-lS-noi"/>
                            <constraint firstItem="XFW-1b-yeK" firstAttribute="width" secondItem="TWu-kW-dn8" secondAttribute="width" multiplier="0.5" id="U8h-ze-86m"/>
                            <constraint firstItem="XFW-1b-yeK" firstAttribute="leading" secondItem="TWu-kW-dn8" secondAttribute="leadingMargin" constant="-20" id="Vrw-sj-sdT"/>
                            <constraint firstItem="S1n-Y1-Nu5" firstAttribute="width" secondItem="TWu-kW-dn8" secondAttribute="width" multiplier="0.5" id="WpS-eT-oCi"/>
                            <constraint firstItem="09s-D9-BWM" firstAttribute="top" secondItem="S1n-Y1-Nu5" secondAttribute="bottom" id="Yy9-Z3-c6O"/>
                            <constraint firstItem="LgP-De-GaQ" firstAttribute="top" secondItem="09s-D9-BWM" secondAttribute="bottom" id="aX8-cf-2hW"/>
                            <constraint firstItem="09s-D9-BWM" firstAttribute="top" secondItem="S1n-Y1-Nu5" secondAttribute="bottom" constant="-14" id="b5t-hv-HlS"/>
                            <constraint firstItem="LgP-De-GaQ" firstAttribute="top" secondItem="XFW-1b-yeK" secondAttribute="bottom" constant="150" id="chA-uM-TAS">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="XFW-1b-yeK" secondAttribute="trailing" constant="-342" id="eez-je-DHL"/>
                            <constraint firstItem="09s-D9-BWM" firstAttribute="width" secondItem="TWu-kW-dn8" secondAttribute="width" multiplier="0.5" id="ih4-iE-SzP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="09s-D9-BWM" secondAttribute="trailing" constant="302" id="jDb-0W-kgH">
                                <variation key="heightClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="S1n-Y1-Nu5" firstAttribute="top" secondItem="N0e-uT-hs3" secondAttribute="bottom" constant="200" id="jQo-Rr-Zba">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="S1n-Y1-Nu5" firstAttribute="top" secondItem="XFW-1b-yeK" secondAttribute="bottom" constant="-5.6666666666666288" id="jjf-cj-0TF">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="XFW-1b-yeK" firstAttribute="leading" secondItem="TWu-kW-dn8" secondAttribute="leadingMargin" constant="-20" id="k9X-XG-hqZ"/>
                            <constraint firstItem="S1n-Y1-Nu5" firstAttribute="leading" secondItem="TWu-kW-dn8" secondAttribute="leadingMargin" constant="-20" id="n4l-Wl-0Jj"/>
                            <constraint firstItem="09s-D9-BWM" firstAttribute="leading" secondItem="TWu-kW-dn8" secondAttribute="leadingMargin" constant="-20" id="oVs-F2-3lz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EYP-XP-Ntp"/>
                                <exclude reference="H3A-yB-2kt"/>
                                <exclude reference="N5u-4O-Qc7"/>
                                <exclude reference="Nnc-lS-noi"/>
                                <exclude reference="U8h-ze-86m"/>
                                <exclude reference="Vrw-sj-sdT"/>
                                <exclude reference="eez-je-DHL"/>
                                <exclude reference="k9X-XG-hqZ"/>
                                <exclude reference="27j-iR-MIt"/>
                                <exclude reference="4rH-Lp-WFP"/>
                                <exclude reference="E9l-ye-N9H"/>
                                <exclude reference="WpS-eT-oCi"/>
                                <exclude reference="jQo-Rr-Zba"/>
                                <exclude reference="jjf-cj-0TF"/>
                                <exclude reference="n4l-Wl-0Jj"/>
                                <exclude reference="Ep2-bF-Emr"/>
                                <exclude reference="chA-uM-TAS"/>
                                <exclude reference="45b-Wb-eJv"/>
                                <exclude reference="JCW-6e-hHJ"/>
                                <exclude reference="Yy9-Z3-c6O"/>
                                <exclude reference="ih4-iE-SzP"/>
                                <exclude reference="jDb-0W-kgH"/>
                                <exclude reference="oVs-F2-3lz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Nnc-lS-noi"/>
                                <include reference="U8h-ze-86m"/>
                                <include reference="Vrw-sj-sdT"/>
                                <include reference="27j-iR-MIt"/>
                                <include reference="WpS-eT-oCi"/>
                                <include reference="jQo-Rr-Zba"/>
                                <include reference="chA-uM-TAS"/>
                                <include reference="ih4-iE-SzP"/>
                                <include reference="jDb-0W-kgH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="EYP-XP-Ntp"/>
                                <exclude reference="H3A-yB-2kt"/>
                                <include reference="N5u-4O-Qc7"/>
                                <include reference="eez-je-DHL"/>
                                <include reference="k9X-XG-hqZ"/>
                                <include reference="4rH-Lp-WFP"/>
                                <include reference="E9l-ye-N9H"/>
                                <include reference="jjf-cj-0TF"/>
                                <include reference="n4l-Wl-0Jj"/>
                                <include reference="Ep2-bF-Emr"/>
                                <include reference="45b-Wb-eJv"/>
                                <include reference="JCW-6e-hHJ"/>
                                <include reference="Yy9-Z3-c6O"/>
                                <include reference="oVs-F2-3lz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventsTableView" destination="S1n-Y1-Nu5" id="7K6-YO-d3K"/>
                        <outlet property="flagIconTeam1" destination="ZWb-fQ-Vy1" id="4Aa-34-eog"/>
                        <outlet property="flagIconTeam2" destination="Nb5-Zw-T7c" id="FWp-VU-D4Y"/>
                        <outlet property="nameLabelTeam1" destination="zNv-Yq-09T" id="vbO-iv-v4Q"/>
                        <outlet property="nameLabelTeam2" destination="7nK-bJ-kQp" id="Wxf-w5-ccT"/>
                        <outlet property="playPauseBtn" destination="C5H-4z-TWf" id="ppe-Is-jgd"/>
                        <outlet property="scoreLabel" destination="w9K-Vt-ZRW" id="Pzf-NE-Kpb"/>
                        <outlet property="soundBtn" destination="BcT-f6-OMg" id="6lf-7z-YjL"/>
                        <outlet property="statusLabel" destination="ThD-Z0-ASe" id="Jca-gM-CvC"/>
                        <outlet property="stopBtn" destination="Dc0-Qq-QhY" id="lag-2l-661"/>
                        <outlet property="timeLabel" destination="CRM-rq-C8v" id="McZ-gA-Rir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYK-HK-FO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-207"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FsM-Wg-H9W">
            <objects>
                <viewController id="V6D-tm-sc4" customClass="SettingsViewController" customModule="FootballSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9m-Hk-Rcg"/>
                        <viewControllerLayoutGuide type="bottom" id="pcr-cA-HCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Md-BT-eAN">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ti5-52-9d4">
                                <rect key="frame" x="0.0" y="20" width="736" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="iec-Z1-Rpf">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oXq-Lu-Dee">
                                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="doneAction:" destination="V6D-tm-sc4" id="dEW-pH-biv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxW-ba-idZ">
                                <rect key="frame" x="20" y="246" width="696" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="nfP-88-s1K">
                                <rect key="frame" x="18" y="192" width="700" height="31"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Animals-Turtle-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="PqW-bK-TfC">
                                <rect key="frame" x="20" y="124" width="62" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="F23-jP-DYf"/>
                                    <constraint firstAttribute="width" constant="62" id="bcp-xW-k35"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Animals-Running-Rabbit-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-su-DdB">
                                <rect key="frame" x="654" y="135" width="62" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="g6q-ft-bMa"/>
                                    <constraint firstAttribute="height" constant="54" id="imt-L8-eli"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nfP-88-s1K" firstAttribute="top" secondItem="PqW-bK-TfC" secondAttribute="bottom" constant="3" id="Aae-8x-C1x"/>
                            <constraint firstItem="nfP-88-s1K" firstAttribute="top" secondItem="b3b-su-DdB" secondAttribute="bottom" constant="3" id="I2F-hL-k32"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfP-88-s1K" secondAttribute="trailing" id="UNu-kb-ffr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mxW-ba-idZ" secondAttribute="leading" id="Ujm-Wl-WjZ"/>
                            <constraint firstItem="mxW-ba-idZ" firstAttribute="top" secondItem="nfP-88-s1K" secondAttribute="bottom" constant="24" id="Xad-q6-buu"/>
                            <constraint firstItem="nfP-88-s1K" firstAttribute="centerY" secondItem="3Md-BT-eAN" secondAttribute="centerY" id="c8U-JR-nWf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PqW-bK-TfC" secondAttribute="leading" id="cQJ-j5-BLq"/>
                            <constraint firstItem="mxW-ba-idZ" firstAttribute="centerX" secondItem="3Md-BT-eAN" secondAttribute="centerX" id="cxz-42-0pH"/>
                            <constraint firstItem="nfP-88-s1K" firstAttribute="centerX" secondItem="3Md-BT-eAN" secondAttribute="centerX" id="h2q-iZ-iTK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b3b-su-DdB" secondAttribute="trailing" id="mi9-ND-WUd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nfP-88-s1K" secondAttribute="leading" id="rOl-aj-pvX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mxW-ba-idZ" secondAttribute="trailing" id="vYU-Au-OOi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speedLabel" destination="mxW-ba-idZ" id="Zsp-yy-r3d"/>
                        <outlet property="speedSlider" destination="nfP-88-s1K" id="xon-f1-GXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwc-EC-XZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.144927536232" y="469.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZa-VJ-tc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnH-TP-zej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A4h-Bh-MEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Jf-gi-rhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jE1-7a-cnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="121.46739130434784"/>
        </scene>
    </scenes>
    <resources>
        <image name="Animals-Running-Rabbit-icon.png" width="48" height="48"/>
        <image name="Animals-Turtle-icon.png" width="512" height="512"/>
        <image name="Pause.png" width="48" height="48"/>
        <image name="Stop.png" width="256" height="256"/>
        <image name="bra.ico" width="128" height="128"/>
        <image name="field.png" width="496" height="331"/>
        <image name="fields.png" width="331" height="496"/>
        <image name="injury.png" width="120" height="120"/>
        <image name="logo.png" width="803" height="240"/>
        <image name="ned.ico" width="128" height="128"/>
        <image name="settings.ico" width="256" height="256"/>
        <image name="sierd.png" width="167" height="169"/>
        <image name="sound.png" width="256" height="256"/>
        <image name="start.png" width="165" height="85"/>
        <image name="sub.png" width="128" height="128"/>
    </resources>
</document>
